%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: OutlineCollection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: a3f1a52412603f04d9723ce5c27662ca, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 7f7119ba236fbb14fa8387ffd62400f3, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 3eaf0eda17aeab04db1e98609ff20cef, type: 3}
    second:
      variants: []
